nawiew.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
nawiew.driver=com.mysql.jdbc.Driver
nawiew.username=root
nawiew.password=123456
nawiew-vm.url=jdbc:mysql://192.168.12.100:3306/mujin?characterEncoding=utf8
nawiew-vm.driver=com.mysql.jdbc.Driver
nawiew-vm.username=root
nawiew-vm.password=123456